rhn_pass:  rhn_pass
rhn_user:  rhn_user
pool: 'Red Hat Enterprise Linux OpenStack Platform Developer Supported Business Partner NFR'

repos:
  - rhel-7-server-rpms
  - rhel-7-server-openstack-6.0-rpms
  - rhel-server-rhscl-7-rpms
  - rhel-ha-for-rhel-7-server-rpms
  - rhel-7-server-optional-rpms

offline_repo_path: '/root/offline_repo'
download_repo_path: '/root/download_repo'
shared_repo_path: '/var/www/html/repo'
repofile_location: '/root/'
